v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=Y1"}
V {}
S {}
E {}
L 4 110 -200 110 -160 {}
L 4 110 -160 140 -180 {}
L 4 110 -200 140 -180 {}
L 4 120 -207.5 120 -193.75 {}
L 4 120 -166.25 120 -152.5 {}
L 4 92.5 -190 110 -190 {}
L 4 143.4375 -180 147.8125 -180 {}
L 4 92.5 -170 110 -170 {}
B 5 87.5 -192.5 92.5 -187.5 {name=A
dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=Y
dir=out}
B 5 117.5 -212.5 122.5 -207.5 {name=VP
dir=inout}
B 5 117.5 -152.5 122.5 -147.5 {name=VN
dir=inout}
B 5 87.5 -172.5 92.5 -167.5 {name=B
dir=in}
A 4 141.5625 -180 1.397542485937369 153.434948822922 360 {}
T {@name} 130 -205 0 0 0.2 0.2 {}
